<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>       
        .khung{
            width: 300px;
            background-color: white;
            margin: 0 auto;
        }
        .login{
            width: 100%;
            text-align: center;
            font-family: Arial;
        }
        .nhap{
            width: 100%;
        }
        .sign{
            width: 100%;
            line-height: 50%;
            text-align: right;
            margin-top: 10px;
        }
        .sign a{
            color:cornflowerblue;
            text-decoration: none;
        }
        .input{
            width:100%;
        }
        .button{
            width:100%;
            text-align: center;  
            color: white;    
            background-color:dodgerblue;   
            border-radius: 5px;
            border-style: hidden;
        }
        #facebook{
            background-color:darkblue;
        }
        .button:hover{
            background-color:blue;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="khung">
            <h1 class="login">Login</h1>
            <div class="nhap">          
                <p>Nhập email:</p>
                <input type="text" width="700px" placeholder="Vui lòng nhập email" class="input" >
                <p>Nhập mật khẩu:</p>
                <input type="password" placeholder="Vui lòng nhập mật khẩu" class="input">
            </div>
            <div class="sign">
                <a href="">Bạn quên mật khẩu</a>
                <p>Create an account? <a href="">Sign up</a></p>
            </div>
                <button type="submit" class="button">
                <p>Login</p> 
                </button>
            <div class="login">
                <h4>Or Login</h4>
            </div>
            <button type="submit"class="button" id="facebook" >
                <p> Login With Facebook </p> 
            </button>            
        </div>
    </form>
</body>
</html>