<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        div{
            font-family: sans-serif;
            margin:0 auto;
            width:500px;
        }      
        .menu{
            background-color: greenyellow;
            width:200px;
            padding:0;
            list-style-type: none;
        }
        .menu li{
            border: 1px solid rgb(113, 163, 72);
            height:30px;
            line-height:30px;
            padding-left:20px;
            position:relative;
        }
        .menu li a{
            text-decoration: none;
            }
        .menu li:hover{
            background-color:rgb(113, 163, 72);
        }
        #submenu{
            position: absolute;
            left:200px;
            width:200px;
            top:0;
            display:none;
            background-color: rgb(113, 163, 72);
            padding:0;
            list-style-type: none;
        }
        #submenu li{
            border: 1px solid greenyellow;
            
        }
        .menu li:hover #submenu{
            display:block;
        }

        
        
    </style>
     
</head>
<body>
    <div>
        <ul class="menu">
            <li>
                <a href="">Tin tức trong ngày</a>            
                <ul id="submenu">
                    <li><a href="">  Tin Hà Nội</a></li>
                    <li><a href="">Tin Hồ Chí Minh</a></li>
                    <li><a href="">Tin Đà Nẵng</a></li>
                    <li><a href="">Tai nạn giao thông</a></li>
                    <li><a href="">Tin Cần Thơ</a></li>
                    <li><a href="">Dự báo thời tiết</a></li>
                </ul>      
            </li>  
            <li><a href="">Bóng đá</a></li>
            <li><a href="">Thế giới</a></li>
            <li><a href="">Thời trang</a></li>
            <li><a href="">Pháp luật</a></li>
            <li><a href="">Thời trang Hi-tech</a></li>
        </ul>
    </div>
</body>
</html>