<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .text p{
            color: green !important;
            background-color: black;
            width: 50%;
            height: 100px;
            margin: 0 auto;
            background-image: url(picture\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* border: 5px solid black; */
            /* // top, left, right, // */
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            /* border-radius: 5px; */
            border-radius: 50%;


            /* border-width: ;
            border-style: ;
            border color: ; */
        }
        #tin {
            background-color: green;
            width: 100px;
            height: 100px;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <div class="text">
        <p style="color: red; text-align: center;" ;"> thẻ text</p>
    </div>
    <p style="color: red" id="tin"> thẻ text</p>
</body>
</html>